<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- font style -->
    <link
      href="https://fonts.googleapis.com/css2?family=Sen&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap"
      rel="stylesheet"
    />

    <!-- css file -->
    <link rel="stylesheet" href="./style.css" />
    <title>Tab body</title>
  </head>
  <body>
    <div class="main">
      <div class="tab">
        <button class="tablinks active" onclick="openTab(event, 'tab1')">
          Video Reviews
        </button>
        <button class="tablinks" onclick="openTab(event, 'tab2')">
          Written Reviews
        </button>
      </div>

      <div id="tab1" class="tabcontent">
        <div class="tabcontentCenter">
          <div class="videosGrid">
            <!-- <div class="row"> -->
              <!-- <div class="col">
                  <div>
                    <video height="300px" width="250px" onclick="popupVideo(url)"   muted>
                      <source src="./assets/sample.mp4" type="video/mp4" />
                    </video>
                  </div>
                </div> -->
            <!-- </div> -->
          </div>
          <div class="btn">
            <button class="loadMore" ">Load more</button>
            <button class="seeReviews">See All Reviews</button>
          </div>
          <div class="popupVideo">
            <span>&times; </span>
            <video height="100%" width="100%" src="./assets/sample.mp4" muted autoplay controls></video>
          </div>
        </div>
      </div>
      
      <!-- <div class="videoTypesTab"> -->
      <!-- <button
            class="subTablinks active"
            onclick="openSubTab(event, 'typeTab1')"
          >
            All
          </button>
          <button class="subTablinks" onclick="openSubTab(event, 'typeTab2')">
            Health & Wellness
          </button>
          <button class="subTablinks" onclick="openSubTab(event, 'typeTab3')">
            Convenience/Productivity
          </button>
          <button class="subTablinks" onclick="openSubTab(event, 'typeTab4')">
            Athletic Performance
          </button>
          <button class="subTablinks" onclick="openSubTab(event, 'typeTab5')">
            Weight Management
          </button>
        </div>

        <div id="typeTab1" class="subTabContent"> -->

      <!-- </div> -->
      <!-- <div id="typeTab2" class="subTabContent">All</div>
        <div id="typeTab3" class="subTabContent">All</div>
        <div id="typeTab4" class="subTabContent">All</div>
        <div id="typeTab5" class="subTabContent">All</div> -->

      <!-- Written Review Tab -->
      <div id="tab2" class="tabcontent">
        <div>
          <h3>Written Review Section</h3>
        </div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
