* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* :root {
  --light-coffee-color: #86bb49;
  --light-brown-color: black;
  --brown-color: #edf838;
  --yellow-color: #edf838;
  --white-color: white;
} */

:root {
  --light-coffee-color: #f8f4ee;
  --light-brown-color: #bca79c;
  --brown-color: #5a3b36;
  --white-color: #ffffff;
}

.main {
  background-color: var(--light-coffee-color);
  width: 100%;
  height: 100vh;
}

.tab {
  padding: 0 11.5rem;
  display: flex;
  flex-direction: row;
}

.tab > button {
  background-color: var(--light-coffee-color);
  color: var(--light-brown-color);
  border: none;
  height: 71px;
  width: 229px;
  text-decoration: underline;
  text-underline-offset: 5px;
  font-family: "Sen", sans-serif;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
}

.tab button.active {
  background-color: var(--white-color);
  color: var(--brown-color);
  text-decoration: none;
}

.tabcontent {
  width: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: var(--white-color);
  padding: 1.56rem 0;
}

.tabcontentCenter {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.videosGrid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.row {
  display: flex;
  flex: auto;
  margin-bottom: 20px;
}

.col {
  margin: 14px 15px;
}

.video {
  height: 300px;
  width: 250px;
  object-fit: contain;
}

.video > video {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.popupVideo {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  height: 100%;
  width: 100%;
  display: none;
}

.popupVideo > video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 3px solid #fff;
  object-fit: cover;
  height: 35rem;
  width: 25rem;
}

.popupVideo span {
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 50px;
  color: #fff;
  font-weight: bolder;
  z-index: 100;
  cursor: pointer;
}

.btn {
  position: relative;
  margin-top: 1rem;
}

.loadMore {
  background-color: var(--white-color);
  width: fit-content;
  color: var(--yellow-color);
  font-size: 18px;
  font-family: "Sen", sans-serif;
  text-decoration: underline;
  text-underline-offset: 5px;
  border: none;
  font-weight: 700;
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.seeReviews {
  background-color: var(--white-color);
  color: var(--light-brown-color);
  width: max-content;
  text-decoration: underline;
  text-underline-offset: 5px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  border: none;
  position: absolute;
  right: 35px;
  bottom: 0;
}

.seeReviews:active {
  color: var(--brown-color);
}

/* Medium devices */

@media screen and (max-width: 1024px) {
  .tab {
    padding: auto;
  }

  .btn {
    justify-content: space-evenly;
  }

  .seeReviewsBtnPos {
    right: 6%;
  }
}

/* Small devices */

@media screen and (max-width: 600px) {
  .tab {
    padding: 0;
  }

  .tab > button {
    width: 170px;
  }

  .video {
    height: 350px;
    width: 300px;
  }

  .popupVideo > video {
    height: 25rem;
    width: 20rem;
  }

  .btnSmallDvc {
    display: none;
  }

  .btn {
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 300px;
  }

  .loadMore {
    position: inherit;
    top: 0;
    left: 0;
    transform: none;
  }

  .seeReviews {
    position: inherit;
    right: 0;
    bottom: 0;
  }
}
